class GrassHopper {

    public static char getGrade(int s1, int s2, int s3) {
        int average = (s1 + s2 + s3) / 3;
        char a = 'a';
        if (average >= 90 && average <= 100) {
            a = 'A';
        }
        if (average >= 80 && average < 90) {
            a = 'B';
        }
        if (average >= 70 && average < 80) {
            a = 'C';
        }
        if (average >= 60 && average < 70) {
            a = 'D';
        }
        if (average >= 0 && average < 60) {
            a = 'F';
        }
        return a;
    }
}
